####PROYECTO FINAL CURSO PYTHON

#camada 48600

#autor Gabriel Ibanez

####PROYECTO

#El proyecto es una pagina en la cual te registrás en un evento de musica. Además tiene una de sus secciones un blog con los participantes.

####DESCRIPCION DEL PROYECTO

#El proyecto es una pagina de un Evento de bandas en un pueblo imaginario(San Fermín) en la provincia de Corrientes Argentina. 

# Los usuarios comunes podrán ver:
# * Bandas que participarán del Evento.
# * Los Sponsors que apoyan el concierto.
# * Registrase para participar.
# * ver el blog "nuestra gente" que contiene todas las personas que se anotaron al show.

# Los usuarios loggueados podrán:
# * hacer lo mismo que los usarios comunes.
# * Editar, borrar y ver todos los datos de los registrados.
# * login y logout.

#### aplicaciones utilizadas

#HTML 
#CSS 
#Bootstrap 
#Python 3.11.1
#Django 4.1.7

###video Explicativo

https://vimeo.com/816101770
